server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Obsługa plików statycznych
    location / {
        try_files $uri /index.html;
    }

    # Proxy dla API Gateway
    location /api/ {
        proxy_pass http://api-gateway.musify.svc.cluster.local:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}