# musify_ecommerce

./: docker-compose.yml  kubernetes.yaml
backend/: docker-compose.yml  pom.xml
backend/api_gateway/: Dockerfile  pom.xml
backend/api_gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
backend/api_gateway/src/main/java/com/example/api_gateway/configuration/: CorsConfig.java  CustomRouteLocator.java
backend/api_gateway/src/main/java/com/example/api_gateway/controller/: TestController.java
backend/api_gateway/src/main/resources/: application.properties
backend/api_gateway/src/test/java/com/example/api_gateway/: ApiGatewayApplicationTests.java
backend/common/: pom.xml
backend/common/src/main/resources/: application.properties
backend/common/src/test/java/com/example/common/: CommonApplicationTests.java
backend/notificationService/: Dockerfile  pom.xml
backend/notificationService/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
backend/notificationService/src/main/resources/: application.properties
backend/notificationService/src/test/java/com/example/order_service/: NotificationServiceApplicationTests.java
backend/orderService/: Dockerfile  pom.xml
backend/orderService/src/main/java/com/example/order_service/: OrderServiceApplication.java
backend/orderService/src/main/resources/: application.properties
backend/productService/: Dockerfile  pom.xml
backend/productService/src/main/java/com/example/product_service/: ProductServiceApplication.java
backend/productService/src/main/resources/: application.properties
backend/productService/src/test/java/com/example/product_service/: ProductServiceApplicationTests.java
backend/reviewService/: Dockerfile  pom.xml
backend/reviewService/src/main/java/com/example/review_service/: ReviewServiceApplication.java
backend/reviewService/src/main/resources/: application.properties
backend/reviewService/src/test/java/com/example/review_service/: ReviewServiceApplicationTests.java
backend/userService/: Dockerfile  pom.xml
backend/userService/src/main/java/com/example/user_service/: UserServiceApplication.java
backend/userService/src/main/resources/: application.properties
backend/userService/src/test/java/com/example/user_service/: UserServiceApplicationTests.java
frontend/: .dockerignore  (+5 more)
(+125 files in other folders)
