server.port=8081

spring.application.name=user_service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.auth.app=authapp
jwt.auth.secret_key=wLDxR+IUyNhGP11Tlay8Wk1WwVea5tdFOAaCHH6ZWy8=
jwt.auth.expires_in=3600

eureka.client.enabled=false

logging.level.org.springframework.security=DEBUG
