# Serwer
server.port=8080

# Spring Application
spring.application.name=api_gateway
spring.main.web-application-type=reactive

# DataSource
spring.datasource.url=jdbc:postgresql://database:5432/musify
spring.datasource.username=postgres
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Wylaczenie Security AutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration

#PRODUCT_SERVICE_URI=http://localhost:8082
#USER_SERVICE_URI=http://localhost:8081
#ORDER_SERVICE_URI=http://localhost:8083
#REVIEW_SERVICE_URI=http://localhost:8084

# Global CORS
#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
#spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=http://localhost:3000
#spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=Authorization,Content-Type
#spring.cloud.gateway.globalcors.cors-configurations[/**].exposedHeaders=Authorization
#spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true

# Security
spring.security.basic.enabled=false

# JWT
jwt.auth.app=authapp
jwt.auth.secret_key=wLDxR+IUyNhGP11Tlay8Wk1WwVea5tdFOAaCHH6ZWy8=
jwt.auth.expires_in=3600

# Logging Levels
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.util=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.cors=DEBUG

spring.cloud.gateway.default-filters[0]=RemoveRequestHeader=Authorization