spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.mime.allowutf8=true
spring.mail.properties.mail.smtp.allow8bitmime=true

spring.datasource.url=jdbc:postgresql://database:5432/musify
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.auth.app=authapp
jwt.auth.secret_key=wLDxR+IUyNhGP11Tlay8Wk1WwVea5tdFOAaCHH6ZWy8=
jwt.auth.expires_in=3600

server.port=8085

logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail.smtp=DEBUG