server.port=8082

spring.application.name=product_service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.auth.app=authapp
jwt.auth.secret_key=wLDxR+IUyNhGP11Tlay8Wk1WwVea5tdFOAaCHH6ZWy8=
jwt.auth.expires_in=3600

eureka.client.enabled=false

logging.level.org.springframework.security=DEBUG
logging.level.com.example.product_service.security=DEBUG